# Postgres container 
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="DB_NAMEe"
DATABASE_URL="<DB_TYPE>+<DB_DILECT>://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<DB_SERVER>:<PORT>/<DB_NAME>"

SECRET_KEY="APP_SECRET"
SEED_USERNAME="ADMIN_NAME"
SEED_PASSWORD="ADMIN_PASSWORD"
SEED_EMAIL="ADMIN_EMAIL"

#MQTT configuration
MQTT_BROKER_HOST="HIVEMQTT_HOST"
MQTT_USER="HIVEMQTT_USER"
MQTT_PASSWORD="HIVEMQTT_PASSWORD"
MQTT_TOPIC="TOPIC_TO_SUB"

# Content Storage
DRIVE_FOLDER_ID="Optional_DRIVE_ID"
S3_BUCKET="IMAGE_S3"
S3_REGION="BUCKET_REGION"
CLOUDFRONT_URL="CLOUDFRONT_URL"
AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
