POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="smartparkinglot"
SECRET_KEY="super-secret-key"
DATABASE_URL="<db-type>+<db-dilect>://<db-user>:<db-password>@localhost:6543/smartparkinglot"
MQTT_BROKER_HOST=""